{
  "name": "webrtc-webtask",
  "description": "",
  "version": "0.1.0",
  "author": "Tommy Anderson",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tommy-a/webrtc-webtask.git"
  },
  "bugs": {
    "url": "https://github.com/tommy-a/webrtc-webtask/issues"
  },
  "homepage": "https://github.com/tommy-a/webrtc-webtask#readme",
  "engines": {
    "node": "7.10.0"
  },
  "scripts": {
    "publish": "wt create https://raw.githubusercontent.com/tommy-a/webrtc-webtask/master/lib/webtask.js --name webrtc"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/body-parser": "1.16.8",
    "@types/express": "4.0.39",
    "tslint": "4.5.1 ",
    "tslint-microsoft-contrib": "4.0.1",
    "typescript": "2.6.1"
  }
}
