{
    "compilerOptions": {
        "noImplicitAny": true,
        "module": "commonjs",
        "outDir": "./lib",
        "target": "es5",
        "lib": ["es5", "es6", "dom"],
        "jsx": "react",
        "sourceMap": true,
        "strictNullChecks": true
    },
    "include": [
        "./typings/*.d.ts",
        "./config/**/*",
        "./src/**/*"
    ],
    "exclude": [
        "node_modules"
    ],
    "awesomeTypescriptLoaderOptions": {
        "useCache": true
    }
}